name = Questionaire Question Module
description = Module for unstructured Questions & Anwsers 

package = Questionaire
core = 6.x

dependencies[] = views_charts
dependencies[] = charts_graphs
dependencies[] = views_groupby
dependencies[] = associated_nodes
dependencies[] = charts_graphs_bluff

